# portfolio-backend

./: .gitignore  Dockerfile  License.md  Portfolio.Backend.sln  compose.yaml  portfolio-backend.sln
Portfolio.Backend.Application/: Dockerfile  Portfolio.Backend.Application.csproj  Program.cs
Portfolio.Backend.Application/Controllers/: AdminController.cs  ContentController.cs  ImageController.cs  MailController.cs  ProjectController.cs
Portfolio.Backend.Application/Middleware/Handlers/: JwtCookieAuthorizationMiddlewareResultHandler.cs  JwtCookieRequirementHandler.cs
Portfolio.Backend.Application/Middleware/Requirements/: JwtCookieRequirement.cs
Portfolio.Backend.Application/Properties/: launchSettings.json
Portfolio.Backend.Common/: Portfolio.Backend.Common.csproj
Portfolio.Backend.Common/Data/Entities/: Admin.cs  Content.cs  Image.cs  Mail.cs  Project.cs
Portfolio.Backend.Common/Data/Repository/: DbContext.cs
Portfolio.Backend.Common/Data/Requests/Auth/: LoginRequest.cs
Portfolio.Backend.Common/Data/Requests/Content/: ContentCreateRequest.cs  ContentFilterRequest.cs  ContentGetPageRequest.cs  ContentUpdateRequest.cs
Portfolio.Backend.Common/Data/Requests/Image/: ImageCreateRequest.cs  ImageDeleteRequest.cs  ImageFilterRequest.cs  ImageUpdateRequest.cs
Portfolio.Backend.Common/Data/Requests/Project/: ProjectCreateRequest.cs  ProjectDeleteImageRequest.cs  ProjectFilterRequest.cs  ProjectUpdateRequest.cs  ProjectUploadImageRequest.cs
Portfolio.Backend.Common/Data/Responses/Auth/: LoginResponse.cs
Portfolio.Backend.Common/Data/Responses/Common/: BaseControllerResponse.cs  PageResponse.cs
Portfolio.Backend.Common/Data/Responses/Content/: ContentLayoutResponse.cs  ContentResponse.cs
Portfolio.Backend.Common/Data/Responses/Image/: ImageResponse.cs
Portfolio.Backend.Common/Data/Responses/Project/: ProjectFileResponse.cs  ProjectResponse.cs
Portfolio.Backend.Common/Exceptions/: FileExtensionNotAcceptedException.cs  ObjectNotFoundException.cs  OperationNotCompleteOnBlobServiceException.cs
Portfolio.Backend.Common/Helpers/: DatabaseHelper.cs  FileHelper.cs  QueryConditionManager.cs
Portfolio.Backend.Services/: Portfolio.Backend.Services.csproj
Portfolio.Backend.Services/Implementations/: AdminService.cs  AuthenticationService.cs  ContentService.cs  ImageService.cs  MailService.cs  ProjectService.cs
Portfolio.Backend.Services/Interfaces/: IAdminService.cs  IAuthenticationService.cs  IContentService.cs  IImageService.cs  IMailService.cs  IProjectService.cs
portfolio-backend/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  portfolio-backend.csproj
portfolio-backend/Controllers/: AdminController.cs  AuthController.cs  ImageController.cs  MailController.cs  PostController.cs  ProjectController.cs
portfolio-backend/Data/DTOs/Admin/: AdminDTO.cs
portfolio-backend/Data/DTOs/Auth/: TokenDTO.cs
portfolio-backend/Data/DTOs/Common/: BaseControllerResponse.cs  PageDTO.cs
portfolio-backend/Data/DTOs/Image/: ImageFilterDTO.cs  ImageUpdateDTO.cs  ImageUploadDTO.cs
portfolio-backend/Data/DTOs/Project/: ProjectCreateDTO.cs  ProjectFilterDTO.cs  ProjectUpdateDTO.cs  ProjectUploadDTO.cs  ProjectUploadImageDTO.cs
portfolio-backend/Data/Entities/: Admin.cs  Image.cs  Mail.cs  Project.cs
portfolio-backend/Data/Repository/: DbContext.cs
portfolio-backend/Helpers/: DisableFormValueBinding.cs  MultipartRequestHelper.cs
portfolio-backend/Models/: Admin.cs  DbContext.cs  Image.cs  Mail.cs  Post.cs  Project.cs  Token.cs
portfolio-backend/Properties/: launchSettings.json
portfolio-backend/Services/: AdminService.cs  AuthenticationService.cs  FileUploadService.cs  ImageService.cs  MailService.cs  PostService.cs  ProjectService.cs
portfolio-backend/Services/Interfaces/: IAdminService.cs  IAuthenticationService.cs  IFileUploadService.cs  IImageService.cs  IMailService.cs  IPostService.cs  IProjectService.cs
