<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Portfolio.Backend.Common</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Helpers\" />
    <None Remove="Exceptions\" />
    <None Remove="Data\Responses\" />
    <None Remove="Data\Responses\Common\" />
    <None Remove="Data\Requests\Common\" />
    <None Remove="Data\Responses\Auth\" />
    <None Remove="Data\Responses\Project\" />
    <None Remove="Data\Responses\Image\" />
    <None Remove="Data\Responses\Content\" />
    <None Remove="Data\Requests\Content\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Helpers\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Data\Responses\" />
    <Folder Include="Data\Responses\Common\" />
    <Folder Include="Data\Requests\Common\" />
    <Folder Include="Data\Responses\Auth\" />
    <Folder Include="Data\Responses\Project\" />
    <Folder Include="Data\Responses\Image\" />
    <Folder Include="Data\Responses\Content\" />
    <Folder Include="Data\Requests\Content\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>
</Project>
